group is

   prelude.sml

   sml-lib/util/util-sig.sml
   sml-lib/util/util.sml

   sml-lib/util/listutil-sig.sml
   sml-lib/util/listutil.sml

   sml-lib/util/stringutil-sig.sml
   sml-lib/util/stringutil.sml

   sml-lib/misc/params-sig.sml
   sml-lib/misc/params.sml

   sml-lib/util/growarray-sig.sml
   sml-lib/util/growarray.sml

   (* Shared datatypes. *)
   card.sml
   numbers.sml

   ltg-sig.sml
   ltg.sml
   ltg-parse.sml

   kompiler-sig.sml
   kompiler.sml

   abstracteval-sig.sml
   abstracteval.sml

   card-help.sml
   macros.sml

   player-sig.sml
   layer-sig.sml
   layer.sml

   dos-sig.sml
   dos.sml
   dominator-sig.sml

   emit-program-sig.sml
   emit-program.sml

   timecube.sml
   number-generator-sig.sml
   number-generator.sml

   unravel-program-sig.sml
   unravel-program.sml

   backup-sig.sml
   backup.sml

   robust-emit-sig.sml
   robust-emit.sml

   (* All dominators should be here, since
      any DOS-based player may reference them. *)
   dominator-ripens.sml
   dominator-gorillas.sml

   (* Tom Fortress 2! Don't mess them up plz :) *)
   dominator-scout.sml
   dominator-medic.sml
   dominator-sniper.sml
   dominator-sniper-with-backup.sml

   (* Note that player.sml is temporarily 
      generated by the makefile hack from 
      player-whatever.sml.
      You shouldn't read or edit it. *)
   player.sml
   version.sml
   playerio.sml
