group is

(* to compile with sml/nj. *)
#if (defined(SMLNJ_VERSION))
  $/basis.cm
  sml-lib/port/nj.sml
#else
  (* assume we are using mlton then *)
  sml-lib/port/mlton.sml
#endif

  (* Prevent programs from accidentally using print. *)
  prelude.sml

  sml-lib/util/util-sig.sml
  sml-lib/util/util.sml

  sml-lib/util/listutil-sig.sml
  sml-lib/util/listutil.sml

  sml-lib/util/stringutil-sig.sml
  sml-lib/util/stringutil.sml

  sml-lib/misc/params-sig.sml
  sml-lib/misc/params.sml

  sml-lib/util/growarray-sig.sml
  sml-lib/util/growarray.sml

  (* Shared datatypes. *)
  card.sml

  ltg-sig.sml
  ltg.sml
  ltg-parse.sml

  player-sig.sml
  layer-sig.sml
  layer.sml
  (* Note that player.sml is temporarily 
     generated by the makefile hack from 
     player-whatever.sml.
     You shouldn't read or edit it. *)
  player.sml
  playerio.sml
